<!DOCTYPE html>
<html>
    <head>
        <title>2st web quest</title>
        <style>
            body {
                margin: 0 auto;
            }
            #header {
                margin: 0 auto;
                overflow: hidden;
                padding-top: 33px;
                padding-left: 45px;
                height: 120px; 
            }
            div.hd {
                text-align: center;
                margin: 0 auto;
                width: 110px;
                font-weight: bold;
                float: left;
                margin: 27px 25px 0px 25px;
            }
            div.logo {
                text-align: center;
                width: 290px;
                float: left; 
            }
            a:hover {color: red;}
            #main_picture {
                height: 464px; 
                text-align: center;
                overflow: hidden;
            }
            p.icon_title_text {
                text-align: center;
            }
            ss {
                font-size: x-small;
            }
            gg {
                font-size: larger;
                font-weight: bolder;
            }
            div.icon_box {
                margin: 0 auto;
                text-align: center;
                overflow: hidden;
                width: 1240px;
            }
            div.icon_box > p {
                text-align: center;
                float: left;
                margin: 30px;
                width: 250px; height: 150px;
                border-bottom: 1px dotted gray;
            }
            div.chefs {
                height: 304px; 
                background-color: rgb(238, 234, 234);
            }
            div.chefs > div {
                margin-left: 20%;
                overflow: hidden;
                text-align: right;
                float: left;
                width: 814px; height: 304px;
            }
            div > p {
                margin-top: 100px;
                float: left;
                text-align: left;
                width: 500px; height: 100px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <div class="hd"><a href="#">How it works</a></div><div class="hd"><a href="#">Gifts</a></div><div class="hd"><a href="About4.html">About</a></div><div class="logo"><img src="logo.png"></div><div class="hd"><a href="#">Login</a></div><div class="hd"><a href="#">Members</a></div><div class="hd"><a href="#">Contacts</a></div>
        </div>
        <div id="main_picture"><img src="main.png"></div>
        <p class="icon_title_text"><ss>"WHAT'S FOR DINNER"</ss><br><gg>FINALLY HAS AN<br>EASY ANSWER</gg></p>
        <div class="icon_box">
            <p><img src="icon1.png"><br>qerqwerqwerqwerqwerq adf adf adfasdfasdfasdfadfadfadfdf sdfadfasdfa</p>
            <p><img src="icon2.png"><br>qerqwerqwerqwerqwerq adf adf adfasdfasdfasdfadfadfadfdf sdfadfasdfa</p>
            <p><img src="icon3.png"><br>qerqwerqwerqwerqwerq adf adf adfasdfasdfasdfadfadfadfdf sdfadfasdfa</p>
            <p><img src="icon4.png"><br>qerqwerqwerqwerqwerq adf adf adfasdfasdfasdfadfadfadfdf sdfadfasdfa</p>
        </div>
        <div class="chefs">
            <div><img src="chef.png"><p>adfasdfdfs<br>adsfasdfasdfsdf asdf asdfasdf adasdfasdf asdfadsfadsfaasdfadsfasdf asdfasdfasdfasd adfadf <br>adsfasdfasdfasdfasdf asdfasdf</p></div>
        </div>
    </body>
</html>